[
    {
        "keys": ["super+e"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Delete Line.sublime-macro"
        }
    },

    {
        "keys": ["super+d"],
        "command": "duplicate_line" },

    {
        "keys": ["super+shift+d"],
        "command": "complete",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.todo"
            }
        ]
    },

    {
        "keys": ["super+shift+a"],
        "command": "prompt_add_folder"
    },

    {
        "keys": ["super+shift+r"],
        "command": "reveal_in_side_bar"
    },

    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "not_regex_match", "operand": "^$", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "markup.list", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "unindent", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "text", "operator": "regex_contains", "operand": "^(#{1,6}(?!#))|^(-{3,}|={3,})$"},
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
        ]
    }
]
